apaleslimghost/ft-overviewer/action.yml
# action.yml
name: 'Minecraft Realms download'
description: 'Download a world from Minecraft Realms'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MINECRAFT_EMAIL: ${{ inputs.minecraftEmail }}
    MINECRAFT_PASSWORD: ${{ inputs.minecraftPassword }}
    SLOT_NUMBER: ${{ inputs.slotNumber }}
inputs:
  minecraftEmail:
    description: Email address to log in to Minecraft
    required: true
  minecraftPassword:
    description: Password to log in to Minecraft
    required: true
  slotNumber:
    description: Realms world slot to download (1-4)
    required: false

apaleslimghost/ft-overviewer/.github/workflows/main.yml
- name: Download world from Minecraft Realms
  uses: ./
  id: realms-download
  with:
    minecraftEmail: ${{ secrets.minecraftEmail }}
    minecraftPassword: ${{ secrets.minecraftPassword }}
    slotNumber: 3