apaleslimghost/ft-overviewer/actions/download/action.yml
# action.yml
name: 'Apex FTP download'
description: 'Download a world from Apex'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    FTP_HOST: ${{ inputs.ftpHost }}
    FTP_USER: ${{ inputs.ftpUser }}
    FTP_PASS: ${{ inputs.ftpPass }}
    WORLD: ${{ inputs.world }}
inputs:
  ftpHost:
    description: Host to download from
    required: true
  ftpUser:
    description: FTP username
    required: true
  ftpPass:
    description: FTP password
    required: true
  world:
    description: World folder to download
    required: false
    default: 'world'

apaleslimghost/ft-overviewer/.github/workflows/main.yml
- name: Download world from Apex FTP
  uses: ./actions/download
  with:
    ftpHost: 51.77.116.89
    ftpUser: quarterto.366291
    ftpPass: ${{ secrets.FTP_PASSWORD }}
    world: 'this-land'